<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="row"> 
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/falls2.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
      <img src="/w3images/nature.jpg" style="width:100%">
      <img src="/w3images/mist.jpg" style="width:100%">
      <img src="/w3images/paris.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/w3images/underwater.jpg" style="width:100%">
      <img src="/w3images/ocean.jpg" style="width:100%">
      <img src="/w3images/wedding.jpg" style="width:100%">
      <img src="/w3images/mountainskies.jpg" style="width:100%">
      <img src="/w3images/rocks.jpg" style="width:100%">
      <img src="/w3images/underwater.jpg" style="width:100%">
    </div>
  </div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
